@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
	--font-family: 'Barlow Semi Condensed', sans-serif;
	--font-size: 13px;
	--medium-font: 500;
	--semi-bold: 600;
	--card-width: 19rem;
	--violet: hsl(263, 55%, 52%);
	--dark-grayish-blue: hsl(217, 19%, 35%);
	--dark-blackish-blue: hsl(219, 29%, 14%);
	--white: hsl(0, 0%, 100%);
	--light-gray: hsl(0, 0%, 81%);
	--light-grayish-blue: hsl(210, 46%, 95%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: var(--font-family);
	font-size: var(--font-size);
	margin: 0 auto;
	position: relative;
    background-color: var(--light-grayish-blue);
	max-width: 1440px;
}

.hero{
    padding: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
	gap: 2rem;
	grid-auto-flow: dense;
}

.card {
	padding: 2rem;
	border-radius: 10px;
	color: var(--white);
	box-shadow: 15px 14px 30px -20px black;
	transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
	/* transform: scale(1.01); */
	box-shadow: none;
}

/* .tercer__cuadrante{
    width: 90%;
    height: 90%;
    justify-content: center;
    padding: 10px;
    position: relative;
    overflow:visible;

} */

.foto{
    border: 2px solid var(--white);
	border-radius: 50%;
	margin-right: 1rem;
	float: left;
	width: 56px;
	height: 56px;
	transform: translate(0px, -5px);
}

.verificado{
    opacity: 50%;
}

.negrita {
	margin: 1rem 0;
	font-size: 1.5rem;
}

.texto {
	font-size: 1rem;
	opacity: 75%;
}

.primer__cuadrante {
	background-image: url(/images/bg-pattern-quotation.svg);
	background-color: var(--violet);
    background-repeat: no-repeat;
	background-size: 8rem;
    background-position: 85% 0;
}

.segundo__cuadrante {
	background-color: var(--dark-grayish-blue);
}

.tercer__cuadrante {
    color: var(--dark-grayish-blue);
	background-color: var(--white);
	
}

.cuarto__cuadrante {
    color: var(--dark-grayish-blue);
	background-color: var(--white);
}

.quinto__cuadrante{
    background-color: var(--dark-blackish-blue);
}

.card--wide {
	grid-column: auto / span 2;
}

.card--long {
	grid-row: auto / span 2;
}